{
  "name": "studyflow",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/client",
    "apps/server"
  ],
  "scripts": {
    "dev:client": "npm run dev --workspace @studyflow/client",
    "dev:server": "npm run dev --workspace @studyflow/server",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down"
  }
}
